<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


            <item android:id="@+id/remove"
                android:title="Remove"
                android:icon="@drawable/remove"
                />
            <item android:id="@+id/spam"
                android:title="Spam"
                android:icon="@drawable/remove"
                />
            <item android:id="@+id/archive"
                android:title="Archive"
                android:icon="@drawable/remove"
                />



</menu>